# SpringBootLearnDemo

./: pom.xml
src/main/java/com/zwh/: SpringRunner.java
src/main/java/com/zwh/biz/: AccountBean.java  PictureBean.java
src/main/java/com/zwh/controller/: DemoApplication.java  learnTestController.java
src/main/java/com/zwh/inter/: AccountMapper.java  UserRepository.java
src/main/java/com/zwh/test/: AccountMapperTest.java
src/main/java/com/zwh/utils/: JSONUitl.java  Result.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/zwh/: DemoApplicationTests.java
