com.name=zhangsan
com.age=18
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.zwh.biz

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring 打印log日志
logging.config=classpath:logback-spring.xml

#spring 的mongoDb配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test